<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Isi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            min-height: 100vw;
        }

        .box {
            width: 90%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .box ol li {
            margin-left: 15px;
        }

        .box ol li a {
            color: red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>RIJAL ASH SHOFF</h2>
    <div class="box">
        <h1>Daftar Isi</h1>
        <ol>
            <li><b>Playground</b></li>
            <ul>
                <li> <a href="port1/index.html"> Tampilkan Nama dan Provinsi</li>
            </ul>


        </ol>
    </div>
</body>
</html>
